<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="testingMyClasss.iOS.app/testingMyClasss.iOS">
      <BCSymbolMapName>testingMyClasss.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>testingMyClasss.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/penguincovered/Projects/testingMyClasss/testingMyClasss/testingMyClasss.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>testingMyClasss.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/penguincovered/Projects/testingMyClasss/testingMyClasss/testingMyClasss.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>